<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesTrack.CRM\SalesTrack.CRM.csproj" />
    <ProjectReference Include="..\SalesTrack.KPIService\SalesTrack.KPIService.csproj" />
    <ProjectReference Include="..\SalesTrack.Shared.DTOs\SalesTrack.Shared.DTOs.csproj" />
  </ItemGroup>
	
  <ItemGroup>
	<Content Update="appsettings.Production.json">
	  <CopyToPublishDirectory>Always</CopyToPublishDirectory>
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

  <ItemGroup>
	<Content Update="appsettings.json">
	  <CopyToPublishDirectory>Never</CopyToPublishDirectory>
	  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</Content>
	<Content Update="appsettings.Development.json">
	  <CopyToPublishDirectory>Never</CopyToPublishDirectory>
	  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</Content>
</ItemGroup>

</Project>
