# SalesTrack

./: Dockerfile  SalesTrack.sln  docker-compose.yml  render-deployment-vars.txt  render.yaml  setup-tailwind.ps1  setup-tailwind.ps1 v1
SalesTrack.CRM/: Program.cs  SalesTrack.CRM.csproj  SalesTrack.CRM.http  appsettings.Development.json  appsettings.json
SalesTrack.CRM/Controllers/: CustomersController.cs  InventoryController .cs  OrderItemsController .cs  OrderStatusesController.cs  OrderTypesController.cs  OrdersController.cs  SalesController.cs
SalesTrack.CRM/Data/: CrmDbContext.cs
SalesTrack.CRM/Models/: Customer.cs  Inventory.cs  Order.cs  OrderItem.cs  OrderStatus.cs  OrderType.cs
SalesTrack.CRM/Properties/: launchSettings.json
SalesTrack.CRM/Services/: OrderInventoryService.cs
SalesTrack.CRM/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesTrack.KPIService/: DotNetEnv.env  SalesTrack.KPIService.csproj  SalesTrack.KPIService.http  appsettings.json
SalesTrack.KPIService/Models/: SaleItem.cs
SalesTrack.KPIService/OpenAI-API/: OpenAiKpiService.cs
SalesTrack.KPIService/Properties/: launchSettings.json
SalesTrack.Shared.DTOs/: SalesTrack.Shared.DTOs.csproj
SalesTrack.Shared.DTOs/DTOs/: CustomerDto.cs  InventoryDto.cs  OrderDto.cs  OrderItemDto.cs  OrderStatusDto.cs  OrderTypeDto.cs
SalesTrack.WebFrontend/: Program.cs  SalesTrack.WebFrontend.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  package-lock.json  package.json  tailwind.config.js  tailwind.config_v1.js  tailwind.config_v2.js  tailwind.config_v3.js
SalesTrack.WebFrontend/Models/: Customer.cs  Inventory.cs  Order.cs  OrderItem.cs  OrderStatus.cs  OrderType.cs
SalesTrack.WebFrontend/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SalesTrack.WebFrontend/Pages/Customers/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SalesTrack.WebFrontend/Pages/Inventory/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SalesTrack.WebFrontend/Pages/KPI/: KPIDashboard.cshtml  KPIDashboard.cshtml.cs
SalesTrack.WebFrontend/Pages/Orders/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SalesTrack.WebFrontend/Pages/Shared/: _Layout.cshtml
SalesTrack.WebFrontend/Properties/: launchSettings.json
SalesTrack.WebFrontend/Services/: CustomerApiClient.cs  InventoryApiClient.cs  OrderApiClient.cs  OrderItemsApiClient.cs  OrderStatusApiClient.cs  OrderTypeApiClient.cs
SalesTrack.WebFrontend/wwwroot/css/: output.css  output_v1.css  site.min.css
