<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
	<Content Update="appsettings.json">
		<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		<CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
	<Content Update="appsettings.Development.json">
        <CopyToPublishDirectory>Never</CopyToPublishDirectory>
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

</Project>
